{
  "extends": [
    "config:base"
  ],
  "assignees": [
    "zephraph",
    "damassi",
    "sweir27"
  ],
  "packageRules": [{
    "packagePatterns": ["*"],
    "excludePackagePatterns": ["^@artsy"],
    "enabled": false
  }],
  "enabledManagers": ["npm"],
  "vulnerabilityAlerts": {
    "enabled": false
  },
  "prHourlyLimit": 0
}
