{
  "extends": [
    "config:base"
  ],
  "packageRules": [{
    "packagePatterns": ["*"],
    "excludePackagePatterns": ["^@artsy"],
    "enabled": false
  }],
  "enabledManagers": ["npm"],
  "vulnerabilityAlerts": {
    "enabled": false
  },
  "ignoreDeps": ["electron"]
}
