{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "jsx": "react",
    "module": "es2015",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es2016",
    "paths": {
      "reaction/*": ["../node_modules/@artsy/reaction/dist/*"]
    }
  },
  "files": ["./node_modules/@artsy/reaction/dist"],
  "include": ["./src"]
}
